# Web-based-LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem/Controllers/: HomeController.cs  LibrarianController.cs  NotificationController.cs  SchoolAdminController.cs  StudentController.cs  SystemAdminController.cs
LibraryManagementSystem/Data/: ApplicationDbContext.cs
LibraryManagementSystem/Hubs/: NameUserIdProvider.cs  NotificationHub.cs
LibraryManagementSystem/Migrations/: 20250409072750_InitialCreate.Designer.cs  20250409072750_InitialCreate.cs  20250409075857_RemoveRoleFromApplicationUser.Designer.cs  20250409075857_RemoveRoleFromApplicationUser.cs  20250409092835_AddRoleToApplicationUser.Designer.cs  20250409092835_AddRoleToApplicationUser.cs  20250409143028_AddDueDateToBorrowingHistory.Designer.cs  20250409143028_AddDueDateToBorrowingHistory.cs  20250409165133_AddCreatedAtToApplicationUser.Designer.cs  20250409165133_AddCreatedAtToApplicationUser.cs  20250409170642_UpdateApplicationUser.Designer.cs  20250409170642_UpdateApplicationUser.cs  20250409171514_UpdateApplicationUserProperties.Designer.cs  20250409171514_UpdateApplicationUserProperties.cs  20250412190803_AddStudentFieldsToApplicationUser.Designer.cs  20250412190803_AddStudentFieldsToApplicationUser.cs  20250413150611_FixRelationships.Designer.cs  20250413150611_FixRelationships.cs  20250413150814_FixBorrowingHistoryRelationships.Designer.cs  20250413150814_FixBorrowingHistoryRelationships.cs  (+47 more)
(+72 files in other folders)
